000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     ValorPot
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002008  SisInit
00202A  MAIN
00202A  @cinit1
00203A  @cinit2

Project Directory:
    C:\Users\Martin Hdez\Desktop\18F4550\5 ADC\

Project Files:
    ADC.c                                                   [30-nov.-20 13:41  CRC=8E2A7950]
    D:\Programas\PICC\Devices\18F4550.h                     [02-oct.-19 09:47  CRC=AFEA7A8E]

Source signature=EDFF6E6C
Program memory checksum=0000
Hex file CRC=DAEF

Units:
    C:\Users\Martin Hdez\Desktop\18F4550\5 ADC\ADC (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ADC.xsym
    Errors:      ADC.err
    Ext Symbols: ADC.esym
    INHX32:      ADC.hex
    Symbols:     ADC.sym
    List:        ADC.lst
    Debug/COFF:  ADC.cof
    Project:     ADC.ccspjt
    Call Tree:   ADC.tre
    Statistics:  ADC.STA
